<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemContractorListAdd"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/menuItemAdd"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuItemContractorListAbout"
        android:title="@string/menuItemAbour" />
    <item
        android:id="@+id/switchNightMode"
        android:title="@string/menuItemNightMode"
        app:actionLayout="@layout/switch_item" />
</menu>